T | 0 | buy groceries
T | 0 | read new book
D | 0 | submit assignment | Nov 05 2025 2359
D | 0 | pay electricity bill | Nov 18 2025 1800
D | 0 | overdue task | Aug 03 2025 0000
D | 0 | overdue 2nd task | Jul 02 2025 0000
D | 0 | task for tomorrow | Nov 02 2025 0000
D | 0 | task for next week | Nov 08 2025 0000
D | 0 | task for next month | Dec 01 2025 0000
E | 0 | team meeting | Nov 18 2025 1400 | Nov 18 2025 1600
E | 0 | project meeting | Nov 03 2025 1900 | Nov 03 2025 2300
T | 0 | buy groceries
